<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise Timer</title>
  <link rel="stylesheet" href="./src/css/style.css">
  <link id="favicon" rel="icon" type="image/png" href="./src/img/favicon.png">
</head>
<body>
  <h1>Choose Your Timer</h1>
  <div id="startButtonContainer"></div>
  <div id="timerContainer"></div>

  <script src="./time_manage.js"></script>
  <script src="./src/js/timer.js"></script>
  <script src="./src/js/run_exercise.js"></script>
</body>
</html>
